# Common
PRODUCT_NAME=ClearVue
APP_NAME=ClearVue
SERVICE_PORT=5000
ENVIRONMENT=development

API_HOSTS=['*']
ERROR_WEBHOOK_URL=slack-channel-url

JWT_TOKEN_KEY=random-token-generate-key
USER_ACCESS_TOKEN_EXPIRE_TIME=300s
USER_REFRESH_TOKEN_EXPIRE_TIME=1d

FIREBASE_SERVER_KEY=Firebase-server-key

# Emails
CUSTOMER_PORTAL_HOST_URL=http://localhost:5000
RESET_PASSWORD_LINK_EXPIRE_TIME=1d

# Sendgrid
SENDGRID_API_KEY=sendgrid-api-key
FROM_EMAIL=verified-user-email-id

# Sendgrid Templates
FORGOT_PASSWORD_EMAIL_TEMPLATE=forgot-password-template-id
INVITE_USER_EMAIL_TEMPLATE=id-here
BOOKING_NOTIFICATION_EMAIL_TEMPLATE=template-id-here

# local enable console logger
ENABLE_CONSOLE_LOGGER=0
ENABLE_SLACK_ERROR_NOTIFICATION=0
ENABLE_FILE_LOGGER=0

# GrayLog configurations
ENABLE_GRAYLOG=0
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201

# MySQL
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_DB=db_name
MYSQL_DATABASE_USER=user_name
MYSQL_DATABASE_PASSWORD=db_password

# Bugsnag
BUGSNAG_API_KEY=key_here
ENABLE_BUGSNAG_ERROR_LOGGING=0

# AWS-S3 CREDENTIALS
ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
S3_REGION=<REGION>

BUCKET_URL=<BUCKET_URL>
BUCKET_NAME=<BUCKET_NAME>

WORKER_BUCKET_FOLDER=folder_name # folder containing bulk-worker sample CSV
PROFILE_BUCKET_FOLDER=profile # folder containing profile images of user
TIME_AND_ATTENDANCE_FOLDER=folder_name # Folder containing the T&A sheets
PAYROLL_REPORT_FOLDER=folder_name # Folder containing the payroll report sheets
TIME_AND_ATTENDANCE_SAMPLE_FOLDER=folder_name # Folder containing T&A sample csv
PAYROLL_REPORT_SAMPLE_FOLDER=folder_name # Folder containing payroll report sample csv

WORKER_SAMPLE_DOWNLOAD_BUCKET_KEY=demo_data.csv # Sample CSV name for the bulk upload workers
TIME_AND_ATTENDANCE_SAMPLE_FILE_NAME=timeAndAttendance_sample.csv # Sample CSV name for the upload T&A
PAYROLL_REPORT_SAMPLE_FILE_NAME=payroll_report_sample.csv # Sample CSV name for the upload T&A
DEFAULT_IMAGE=default.jpg # default image name when image is not available for user.
MAX_IMAGE_SIZE=5000000 # SIZE IN BYTES

# API Docs
ENABLE_API_DOCS=0

# Max booking repeat allowed.
MAX_REPEAT_BOOKING_ALLOWED=4

# Expiration time for the object signed url.
SIGNED_URL_EXPIRE_TIME=604800

# DB IDs
EXIT_SURVEY_ID=9
EXIT_SURVEY_QUESTION_ID=77

# PAYROLL CALCULATION THRESHOLD
NI_THRESHOLD=170
NI_PERCENT=13.80
HOLIDAY_PAY_PERCENT=12.55